<html>
<head>
    <title>XJ Drivers</title>
    <style>
        a{
            transition: all 0.3s;
            text-decoration-line:none;
        }
        a:link{
            color: rgb(7, 164, 255);
        }
        a:visited{
            color: rgba(231, 131, 218, 0.89);
        }
        a:hover{
            color: rgb(206, 255, 28);
        }
        a:active{
            color: rgb(255, 30, 86);
        }
        body{
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>正在施工<br>
    <a href="./balloon/">Balloon(bug)</a><br>
    <a href="./blocks/">Blocks(recommand!!)</a><br>
    <a href="./pipe/">Pipe(bug)</a><br>
    </h1>
</body>
<script type="text/javascript" src="../protect.js"></script>
</html>